COMPOSE_PROJECT_NAME=jupyterhub
DOCKER_PROJECT_NAME=${COMPOSE_PROJECT_NAME}
HOST=puffer.cs.ait.ac.th
PROXY=http://192.41.170.23:3128
DOCKER_NETWORK_NAME=jupyterhub-network
JUPYTERHUB_API_TOKEN=a7e99d4ae95646bb95caf88d3dd37af7
SSL_CERT_DIR=certs
JUPYTERHUB_CRYPT_KEY=4f6499b4974b072b6d424062a9c4d63879224a5fe2cf29fad80eeb36a02db74b
